{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": ["clock","hyprland/workspaces", "custom/updates"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["keyboard-state","network", "bluetooth", "temperature", "disk", "memory", "cpu","battery","backlight","pulseaudio","pulseaudio#microphone","custom/powermenu"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
                "persistent_workspaces":{
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      },
		"format-icons": {
			"1": "󰧞",
			"2": "󰧞",
			"3": "󰧞",
			"4": "󰧞",
			"5": "󰧞",
			"urgent": "",
			"active": "",
			"default": "󰧞",
    "sort-by-number": true
    }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %H:%M %p   %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰖁 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 1
    },

    "temperature": {
    "thermal-zone": 1,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "interval": 2
    },

    "memory": {
      "format": "  {}%",
      "tooltip": "false"
    },

    "cpu": {
      "format": " {usage}%",
      "tooltip": "false"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec  ~/.config/rofi/scripts/powermenu_t6"
    },

    "custom/updates": {
      "format": "<span color=\"#61afef\"></span> {}",
      "tooltip": false,
      "interval": 1000,
      "exec": "exec $HOME/.config/waybar/checkupdate.sh"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}% ",
        "path": "/"
    }, 

    "keyboard-state": {
	"numlock": true,
	"capslock": true,
	"format":"{name} {icon} ",
	"format-icons": {
		"locked": " ",
		"unlocked": " "
	}
    }
}
